<!DOCTYPE html>
<html>
<head>
<title>n e o n | Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="black.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body{
    font-family: 'Open Sans', sans-serif;
    
    }
    /* input[type=text,password] {
  width: 75%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:focus{
    border: 3px solid cornflowerblue !important;
    text-decoration: none !important;

} */
.form-control{
    background-color: lightgrey;
    opacity: 0.5;
    color: black;

}
.form-control:focus{
    background-color: white;
    color: black;
}
.card-shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.452), 0 6px 20px 0 rgba(0, 0, 0, 0.452); 
     -ms-transform: scale(1.02); 
     -webkit-transform: scale(1.02); 
     transform: scale(1.02); 
}
</style>
</head>
    <body style="background-color: #35c9be">
        <!-- <div class="justify-content-center" style="text-align: right; margin: 10px;">
        <button type="button" class="btn btn-success" style="text-align:right !important;">Log Out</button>
        </div> -->
        <div class="container">
            <div class="row" style="margin-top:140px;">
                <div class="col-md-4">

                </div>
        <div class="col-md-4 col-sm-12">
            <div class="card mx-sm-1 p-md-3 card-shadow" style="background-color: #ffffff; border: none;">
                
            <br>
                <div class="text-center mt-3" style="color: #2fb5ab;"><h4><b>LOGIN</b></h4></div>
                <br>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" style="margin-bottom: 9px;" id="username">
                    
                    <input type="password" class="form-control" placeholder="Password" id="password">
                    <br>
                    <button type="button" class="btn btn-success" style="width: 100%;" onclick="submit()" id="submit">Submit</button>



                
                </div>
            </div>
        </div>
        <div class="col-md-4">
                    
        </div>
    </div>
</div>
<script type="text/javascript">
    function submit(){
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        if(username=="neon" && password=="neonvatitax"){
            location.href="login-inner.html";
         }
        else{
            alert("Unsuccessful, try again!")
        }
    }
  </script>
    
    </body>
    </html>